//Widescreens
@include mediaXl {

    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
    .tech-mobile {
        display: none;
    }

}

//Desktops & laptops

@include mediaLg {

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    .tech-mobile {
        display: none;
    }

    
}

//Tablets and small laptops

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0)
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/darko-small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'title'
        'jo1'
        'job2'
        'title2'
        'technologies';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info {
        grid-template-areas:
        'map'
        'my-info';
        grid-template-columns: 1fr;

        .map iframe {
            width: 20rem;
            height: 20rem;
        }

        .my-info {
            font-size: 1.2rem;
    
    
            .info-icon {
                width: 1rem;
                height: 1rem;
                margin: 0.5rem;
            }
    
    
        }
    }

    
}

//Smartphones
@include mediaSm {

    main#home h1 {
        margin-top: 10vh;
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'title'
        'jo1'
        'job2'
        'title2'
        'tech-mobile';

        grid-template-columns: 1fr;
    }

    .tech-mobile {
        grid-area: tech-mobile;
    }

    .technologies {
        display: none;
        
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .box{
        width: 5rem;
        height: 5rem;
        margin: 0.5rem;
        display: inline-block;
        
    
        img.logo {
            padding-top: 1rem;
            width: 4rem;
            height: 4rem;
            
        }
    
    }

}