@import 'config';
@import 'menu';
@import 'slider';


* {
    box-sizing: border-box;

}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headings

h1,h2,h3 {
    margin: 0;
    font-weight: 400;
    
    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
        display: inline-block;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    
    grid-template-areas: 
    'bioimage bio'
    'title title'
    'job1 job2'
    'title2 title2'
    'technologies technologies';

    
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.4rem;
        text-align: justify;

        span {
            color: $secondary-color;
            font-weight: bold;
        }
    }
    .subsection-title {
        grid-area: title;
        margin: auto;
        font-size: 1.4rem;
        padding-bottom: 1.5rem;
    }

    .subsection-title2 {
        grid-area: title2;
        margin: auto;
        font-size: 1.4rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job {
        font-size: 1.1rem;
        background: lighten($primary-color, 5);
        border-radius: 8px;
        width: 85%;
        padding: 1.5rem;
        border-bottom: $secondary-color 5px solid;
        margin: auto;
    }
    
    .technologies {
        grid-area: technologies;
        margin: auto;
        width: 50%;
    }
}

//Work projects

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    .container {
        position: relative;

        .middle {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        &:hover .middle {
            opacity: 1;

        }

        .text {
            background-color: $secondary-color;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
          }
    }

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}


//Contact 

.contact-info {
    display: grid;
    grid-gap: 30px;
    
    grid-template-areas: 
    'map my-info';

    
    grid-template-columns: repeat(2, 1fr);

    .map {
        grid-area: map;
        margin: auto;
        filter: grayscale(100%);
    }
    
    .my-info {
        grid-area: my-info;
        font-size: 1.4rem;
        text-align: justify;
        margin: auto;

        .info-text{
            vertical-align: middle;
        }

        .info-icon {
            width: 2rem;
            height: 2rem;
            margin: 0.5rem;
            vertical-align: middle;
            color: $secondary-color;
        }


    }

}

//Button styles

.btn {
   display: block;
   padding: 0.5rem 1rem;
   border: 0;
   margin-bottom: 0.3rem;
   &:hover {
       background: $secondary-color;
       color: set-text-color($secondary-color);
   }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
    text-align: center;

}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
    text-align: center;

}
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';